*{
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box;    /* Firefox, other Gecko */
box-sizing: border-box;         /* Opera/IE 8+ */
padding: 0px;
margin: 0px;
border: 0px;
font-family: 'Roboto', sans-serif;
}

.container{
    
    min-width: 100vw;
    min-height: 100vh;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 6rem auto auto auto auto auto 4rem;
    grid-template-areas: "header header header header"
    "maincontent maincontent maincontent sidebar"
    "maincontent maincontent maincontent sidebar"
    "maincontent maincontent maincontent sidebar"
    "maincontent maincontent maincontent sidebar"
    "maincontent maincontent maincontent sidebar"
    "footer footer footer footer";
}

.header{
    background-color: white;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    font-size: 2rem;
    font-weight: bolder;
    box-shadow: 20px 20px 20px black;
    
}

.header button{
    border-radius: 3rem;
    font-size: 1.5rem;
    background-color: white;
    padding: 0.6rem;
    transition: .2s linear;
    border: 0.15rem solid black;
    font-weight: bolder;
}

.header button:hover{
    background-color: rgb(199, 199, 199);
    cursor: pointer;
}

.header img{
   width: 2.5rem;
   height: 2.5rem;
}

.header p {
    display: flex;
    align-items: center;
    gap: 1.1rem;
}

.footer{
    background-color: rgb(32, 32, 32);
    grid-area: footer;
    color: white;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.sidebar{
    background-color: white;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    border-top: 2px solid rgb(221, 221, 221);
    font-weight: bold;
}

.form{
    display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
  font-size: 1.5rem;
}

input[type="number"],
input[type="text"] {
    width: 15rem;
    height: 2rem;
    border-radius: 0.6rem;
    font-size: 1.1rem;
    background-color: rgb(219, 219, 219);
    border: 2px solid black;
}

.buttonadd button{
 width: 10rem;
    font-size: 1.5rem;
    padding: 1.1rem;
    font-weight: bolder;
    border-radius: 10rem;
    cursor: pointer;
}


.readcheck{
    display: flex;
    gap: 1rem;
}




.maincontent{
    background-color: rgb(194, 194, 194);
    grid-area: maincontent;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    padding: 2rem;
    gap: 2rem;
}

.card{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    border-radius: 15px;
    border-top: 2rem solid rgb(165, 89, 53);
    box-shadow: 2px 2px 30px black;
padding-left: 2rem;
}

.card button {
    border: 1px solid black;
    border-radius: 2rem;
    padding: 0.5rem;
    font-size: 1rem;
    background-color: rgb(165, 89, 53);
    color: white;
    font-weight: bolder;
    transition: .2s linear;
    display: flex;
}

.card button:hover{
    background-color: rgb(117, 64, 39);
    cursor: pointer;
}



